<!DOCTYPE html>

<html>

<head>
    <title>metamod.cc</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="navbar"></div>

    <div class="block">
        <div id="text">
            <button id="click_me">click me</button>
        </div>

        <div id="description">
            <p>fly with us</p>
            <p>buy metamod.cc</p>
        </div>

        <div id="logo">
            <h1>metamod.cc</h1>
            <p></p>
        </div>
    </div>

    <div id="contacts">
        <a href="https://t.me/metamod">Telegram</a>
        <a href="https://www.youtube.com/@metamod">Youtube</a>
        <a href="https://discord.gg/Qz8ePbYu6Y">Discord</a>
    </div>

</body>

</html>